<html>

<head>
    <title>Live API</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
    <script type="text/javascript" src="jsonview.js"></script>

</head>

<body onload="getData('/multiapi')">
    <div class="row">
        <div class="col-sm-2">
            <div class="d-flex flex-column flex-shrink-0 pt-3 pb-3 text-white bg-dark" style="height: 100vh;">
                <div class="pt-2 pb-2">
                    <a href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                        <span class="fs-4">Dashboard</span>
                    </a>
                </div>
                <hr>


                <ul class="nav nav-pills flex-column mb-auto px-2">
                    <li class="nav-item">
                        <a href="/multi" class="nav-link text-white" aria-current="page">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Multiple API
                        </a>
                    </li>
                    <li>
                        <a href="/entry" class="nav-link text-white">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            Entry
                        </a>
                    </li>
                    <li>
                        <a href="/oca" class="nav-link text-white">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            Option Chain Analysis
                        </a>
                    </li>
                    <li>
                        <a href="/api" class="nav-link c active">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#grid"></use>
                            </svg>
                            Live API
                        </a>
                    </li>
                   
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                        id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" class="rounded-circle me-2" width="32" height="32">
                        <strong>mdo</strong>
                    </a>
                   
                </div>
            </div>

        </div>
        <div class="col-sm-10">
            <div class=" pt-3 pb-3 px-4 bg-dark text-white position-sticky">
                <h1>API Response</h1>

            </div>
            <div class="container-fluid  pt-4 pb-2">
                <form class="inline-form">
                    <fieldset>
                        <div class="form-group-inline">
                            <select onchange="changeAPI()" name="api" id="api">
                                <option value="/multiapi">Multi</option>
                                <option value="/offline/NIFTY/COMPARE/50/start/50/basket/1/gap/50">NIFTY Compare</option>
                                <option value="/offline/NIFTY/DATA/50/start/0/basket/1/gap/50">NIFTY Data</option>
                                <option value="/offline/NIFTY/ALL/50/start/0/basket/1/gap/50">NIFTY Compare+Data</option>
                                <option value="/offline/BANKNIFTY/COMPARE/50/start/0/basket/1/gap/50">BANKNIFTY Compare</option>
                                <option value="/offline/BANKNIFTY/DATA/500/start/0/basket/1/gap/10">BANKNIFTY Data</option>
                                <option value="/offline/BANKNIFTY/ALL/50/start/0/basket/1/gap/50">BANKNIFTY Compare+Data</option>
                            </select>
                        </div>
                    </fieldset>

                </form>
                <div class="root"></div>
            </div>
        </div>
    </div>

    <script>
        function getData(url) {
        
            document.querySelector('.root').innerHTML = "Loading...";
            fetch(url)
                .then((res) => {
                    
                    document.querySelector('.root').innerHTML = "";
                    return res.text();
                })
                .then((data) => {
                    // console.log(data);
                    const tree = jsonview.create(data);
                    jsonview.render(tree, document.querySelector('.root'));
                    jsonview.expand(tree);
                })
                .catch((err) => {
                    console.log(err);
                })
        }


        function changeAPI() {
            document.querySelector('.root').innerHTML = "";
            getData(document.querySelector('#api').value);
        }

    </script>
</body>

</html>