<html>

<head>
  <title>Option Chain Analysis</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
</head>

<body onload="init('NIFTY')">


  <div class="row">
    <div class="col-sm-2">

      <div class="d-flex flex-column flex-shrink-0 pt-3 pb-3 text-white bg-dark " style="height: 100vh;">
        <div class="pt-2 pb-2">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
              <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">Dashboard</span>
          </a>
        </div>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto px-2">
          <li class="nav-item">
            <a href="/multi" class="nav-link text-white" aria-current="page">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#home"></use>
              </svg>
              Multiple API
            </a>
          </li>
          <li>
            <a href="/entry" class="nav-link active">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2"></use>
              </svg>
              Entry
            </a>
          </li>
          <li>
            <a href="/oca" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#table"></use>
              </svg>
              Option Chain Analysis
            </a>
          </li>
          <li>
            <a href="/api" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#grid"></use>
              </svg>
              Live API
            </a>
          </li>
          
        </ul>
        <hr>
        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="" class="rounded-circle me-2" width="32" height="32">
            <strong>mdo</strong>
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-10">
      <div class=" pt-3 pb-3 px-4 bg-dark text-white position-sticky">
        <h1>Entry Price</h1>

      </div>
      <div class="container-fluid  pt-4 pb-2">

        <form class="inline-form">
          <fieldset>
            <div class="form-group-inline">
              <select onchange="changeIndexes()" name="indexes" id="indexes">
                <option value="NIFTY">NIFTY</option>
                <option value="BANKNIFTY">BANKNIFTY</option>
              </select>
              <select name="expiryDate" id="expiryDate"></select>
              <select name="strikePrice" id="strikePrice"></select>
              <select name="callput" id="callput">
                <option value="CE">Call</option>
                <option value="PE">Put</option>
              </select>
              <select name="buysell" id="buysell">
                <option value="Buy">Buy</option>
                <option value="Sell">Sell</option>
              </select>
              <input type="number" name="entryPrice" id="entryPrice" placeholder="Entry price">
              <input type="number" name="numlots" id="numlots" placeholder="Num. of lots">
              <input type="text" name="basketId" id="basketId" placeholder="Basket ID">
              &nbsp;&nbsp;
              <input type="button" value="Add" onclick="addEntry()">
              &nbsp;&nbsp;&nbsp;
              <input type="button" value="Remove all" onclick="removeEntry(-1)">
            </div>
          </fieldset>

        </form>
        <div id="content">Loading...</div>
      </div>

      <script id="chain" type="text/x-handlebars-template">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Basket ID</th>
                <th>Indexes</th>
                <th>Expiry Date</th>
                <th>Strike Price</th>
                <th>Call/Put Option</th>
                <th>Buy/Sell Option</th>
                <th>Entry Price</th>
                <th>Num. of lots</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {{#each option_chain}}
              <tr>
                <td>{{ basketid }}</td>
                <td>{{ indexes }}</td>
                <td>{{ expiry }}</td>
                <td>{{ strike }}</td>
                <td>{{ callput }}</td>
                <td>{{ buysell }}</td>
                <td>{{ entry }}</td>
                <td>{{ numlots }}</td>
                <td><input type="button" value="Delete" onclick="removeEntry(`{{@index}}`)"></td>
              </tr>
              {{/each}}
            </tbody>
          </table>
      
        </script>
    </div>
  </div>





  <script>
    var optionChainData, lastUpdated, underlyingValue, selected_expiry, option_chain = [];

    function getData(indexes) {
      return new Promise((resolve, reject) => {
        fetch(`/chain/${indexes}`)
          .then(resp => {
            if (resp.status != 200) throw new Error('something went wrong');
            return resp.json();
          })
          .then(data => {
            resolve(data);
          })
          .catch(err => {
            document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
            reject('error');
          })
      });
    }

    function storedData() {
      return new Promise((resolve, reject) => {
        if (optionChainData != null) {
          resolve(optionChainData);
        } else {
          fetch('/store/entry')
            .then(resp => {
              if (resp.status != 200) throw new Error('something went wrong');
              return resp.json();
            })
            .then(data => {
              optionChainData = data;
              resolve(optionChainData);
            })
            .catch(err => {
              document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
              reject('error');
            })
        }
      });
    }

    function init(indexes) {
      getData(indexes).then(function (data) {
        expiryDates = data.records.expiryDates;
        underlyingValue = data.records.underlyingValue;
        selected_expiry = data.records.expiryDates[0];
        fillExpiryDate(expiryDates);
        document.querySelector('#expiryDate').value = selected_expiry;


        strikePrices = data.records.strikePrices;
        selected_strike = data.records.strikePrices[0];
        fillStrikePrices(strikePrices);
        document.querySelector('#strikePrice').value = selected_strike;
      })

      storedData().then(function (res) {
        generateTbl(res.data);
      });
    }

    function changeIndexes() {
      init(document.querySelector('#indexes').value);
    }
    function removeEntry(index) {
      if (index < 0) {
        option_chain = [];
      } else {
        option_chain.splice(index, 1);
      }

      saveEntry().then((data) => {
        window.location.reload();
      })
    }

    function addEntry() {
      option_chain.push({
        basketid: document.querySelector('#basketId').value,
        indexes: document.querySelector('#indexes').value,
        expiry: document.querySelector('#expiryDate').value,
        strike: Number(document.querySelector('#strikePrice').value),
        callput: document.querySelector('#callput').value,
        buysell: document.querySelector('#buysell').value,
        entry: Number(document.querySelector('#entryPrice').value),
        numlots: Number(document.querySelector('#numlots').value),
      });

      saveEntry().then((data) => {
        // console.log(data)
        window.location.reload();
      });
    }

    function saveEntry() {
      return new Promise((resolve, reject) => {
        fetch('/store', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ data: option_chain })
        })
          .then(resp => {
            if (resp.status != 200) throw new Error('something went wrong');
            return resp.json();
          })
          .then(data => {
            resolve(data);
          })
          .catch(err => {
            document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
            reject('error');
          })
      });
    }

    function generateTbl(data) {
      let expiryDate = document.querySelector('#expiryDate').value;
      option_chain = data;

      //option_chain = JSON.parse(JSON.stringify(option_chain)).map(optionChainAnalysis);

      let context = {
        option_chain: data
      };
      renderTbl(context);
    }

    function fillExpiryDate(expiryDates) {
      let expirySelect = document.querySelector('#expiryDate');
      expirySelect.innerHTML = expiryDates.map((c, idx) => {
        return `<option value="${c}">${c}</option>`;
      });
    }

    function fillStrikePrices(strikePrices) {
      let strikePrice = document.querySelector('#strikePrice');
      strikePrice.innerHTML = strikePrices.map((c, idx) => {
        return `<option value="${c}">${c}</option>`;
      });
    }


    function renderTbl(context) {
      var source = document.getElementById("chain").innerHTML;
      var template = Handlebars.compile(source);
      document.getElementById('content').innerHTML = template(context);
    }

  </script>
</body>

</html>