<html>

<head>
  <title>Live API</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
</head>

<body onload="init('NIFTY')">

  <div class="container-fluid position-fixed bg-light">
    <div class="row">
      <div class="col-sm-12">
        
        <nav class="navbar navbar-expand-lg  ">
          <a class="navbar-brand" href="/">
            <h1>FPC</h1>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="position-sticky collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav nav-pills  mb-auto px-2">
              <li class="nav-item">
                <a href="/multi" class="nav-link text-dark" aria-current="page">
                  
                  Home
                </a>
              </li>
              <!--<li>
                <a href="/entry" class="nav-link text-dark">
                 
                  Entry
                </a>
              </li>
                 <li>
                  <a href="/oca" class="nav-link text-dark">
                   
                    Option Chain Analysis
                  </a>
                </li>
                <li>
                  <a href="/api" class="nav-link text-dark">
                  
                    Live API
                  </a>
                </li> -->
              <li>
                <a href="/temp" class="nav-link text-dark">
                  <svg class="bi me-2" width="16" height="16">
                    <use xlink:href="#grid"></use>
                  </svg>
                  Temp
                </a>
              </li>
              <li>
                <a href="/visuals" class="nav-link text-dark">
                  <svg class="bi me-2" width="16" height="16">
                    <use xlink:href="#grid"></use>
                  </svg>
                  Temp
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <ul class="nav nav-tabs" id="nav-tabs-top">

        </ul>


        <form class="inline-form bg-secondary p-2 m-0   ">
          <fieldset>
            <div class="form-group-inline d-flex">
              <select onchange="changeIndexes()" style="padding: 10px;" name="indexes" id="indexes">
                <option value="NIFTY">NIFTY</option>
                <option value="BANKNIFTY">BANKNIFTY</option>
              </select>
              <select name="expiryDate" id="expiryDate"></select>
              &nbsp;&nbsp;
              <input type="button" value="Add" onclick="addEntry()">
              &nbsp;&nbsp;&nbsp;
              <input type="button" value="Remove all" onclick="removeEntry(-1)">
            </div>
          </fieldset>

        </form>

      </div>

    </div>
  </div>

  <div class="container-fluid padding-t-200">
    <div class="col-sm-12">


      <div class="container-fluid  pt-4 pb-2">


        <div id="content">Loading...</div>
      </div>

      <script id="chain" type="text/x-handlebars-template">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Indexes</th>
          <th>Expiry Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {{#each option_chain}}
        <tr>
          <td>{{ indexes }}</td>
          <td>{{ expiryDate }}</td>
          <td><input type="button" value="Delete" onclick="removeEntry(`{{@index}}`)"></td>
        </tr>
        {{/each}}
      </tbody>
    </table>

  </script>

    </div>
  </div>




  <script>
    var optionChainData, lastUpdated, underlyingValue, selected_expiry, option_chain = [];

    function getData(indexes) {
      return new Promise((resolve, reject) => {
        fetch(`/chain/${indexes}`)
          .then(resp => {
            if (resp.status != 200) throw new Error('something went wrong');
            return resp.json();
          })
          .then(data => {
            resolve(data);
          })
          .catch(err => {
            document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
            reject('error');
          })
      });
    }

    function storedData() {
      return new Promise((resolve, reject) => {
        fetch('/api/multi')
          .then(resp => {
            if (resp.status != 200) throw new Error('something went wrong');
            return resp.json();
          })
          .then(data => {
            optionChainData = data;
            resolve(optionChainData);
          })
          .catch(err => {
            document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
            reject('error');
          })
      });
    }

    function init(indexes) {
      getData(indexes).then(function (data) {
        console.log(data);

        expiryDates = data.records.expiryDates;
        underlyingValue = data.records.underlyingValue;
        selected_expiry = data.records.expiryDates[0];
        fillExpiryDate(expiryDates);
        document.querySelector('#expiryDate').value = selected_expiry;
      })

      storedData().then(function (res) {
        generateTbl(res.data);
      });
    }

    function fillExpiryDate(expiryDates) {
      let expirySelect = document.querySelector('#expiryDate');
      expirySelect.innerHTML = expiryDates.map((c, idx) => {
        return `<option value="${c}">${c}</option>`;
      });
    }

    function changeIndexes() {
      init(document.querySelector('#indexes').value);
    }

    function addEntry() {
      option_chain.push({
        indexes: document.querySelector('#indexes').value,
        expiryDate: document.querySelector('#expiryDate').value
      });

      saveEntry().then((data) => {
        console.log(data)
        window.location.reload();
      });
    }

    function removeEntry(index) {
      if (index < 0) {
        option_chain = [];
      } else {
        option_chain.splice(index, 1);
      }

      saveEntry().then((data) => {
        window.location.reload();
      })
    }

    function saveEntry() {
      return new Promise((resolve, reject) => {
        fetch('/multi', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ data: option_chain })
        })
          .then(resp => {
            if (resp.status != 200) throw new Error('something went wrong');
            return resp.json();
          })
          .then(data => {
            resolve(data);
          })
          .catch(err => {
            document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
            reject('error');
          })
      });
    }

    function generateTbl(data) {
      //let expiryDate = document.querySelector('#expiryDate').value;
      option_chain = data;

      //option_chain = JSON.parse(JSON.stringify(option_chain)).map(optionChainAnalysis);

      let context = {
        option_chain: data
      };
      renderTbl(context);
    }

    function renderTbl(context) {
      var source = document.getElementById("chain").innerHTML;
      var template = Handlebars.compile(source);
      document.getElementById('content').innerHTML = template(context);
    }

  </script>
</body>

</html>