<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script> -->
    <script src="functions.js"></script>


</head>


<body onload=init()>
    <div class="container-fluid position-fixed bg-light">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg border-bottom ">
                    <a class="navbar-brand" href="/">
                        <h1>FPC</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="position-sticky collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="nav nav-pills  mb-auto px-2">
                            <li class="nav-item ">
                                <a href="/multi" class="nav-link text-dark" aria-current="page">

                                    Home
                                </a>
                            </li>
                            <!-- <li>
                                <a href="/entry" class="nav-link text-dark">
                                    
                                    Entry
                                </a>
                            </li>
                            <li>
                                <a href="/oca" class="nav-link text-dark">
                                   
                                    Option Chain Analysis
                                </a>
                            </li> -->
                            <!-- <li>
                                <a href="/api" class="nav-link text-dark">
                                   
                                    Live API
                                </a>
                            </li>
                            <li> -->
                            <a href="/temp" class="nav-link text-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Temp
                            </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <ul class="nav nav-tabs pt-2" id="nav-tabs-top">

                </ul>


                <form class="inline-form bg-secondary p-2 m-0   ">
                    <fieldset>
                        <div class="form-group-inline d-flex">
                            <select name="expiryDate" id="dropdown-date" onchange="get_datewise_date()"></select>
                            <div id="checkbox_container"></div>
                            <div class="dropdown" id="dropdown-main">
                                <div class="dropdown-toggle" id="dropdownMenuButton"> Select StrikePrice </div>
                                <div id="dropdown" class="dropdown-menu p-2" aria-labelledby="dropdownMenuButton">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div>

        </div>
    </div>
    <div class="container-fluid padding-t-200">
        <div class="row">
            <div class="col-sm-12">
                <div id="content"></div>

                <div class="row">
                    <div class="col-sm-12">
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="col-sm-6">
                        <canvas id="myChart-call"></canvas>

                    </div>
                    <div class="col-sm-6">
                        <canvas id="myChart-put"></canvas>
                       

                    </div>

                </div>


            </div>
        </div>
    </div>

    <script>


    </script>
    <script>


        const index_optionchain_select = document.getElementById('index_optionchain_select');
        var exp_date = document.getElementById('dropdown-date');
        function init() {
            fetch('/multiapi').then(resp => {
                // console.log(resp);
                if (resp.status != 200) throw new Error('something went wrong');
                return resp.json();
            }).then(data => {
                var filteredData = data;
                // console.log(data);
                // renderTable(data);
                window.onload = onload_table();
                // on load create table
                function onload_table() {
                    document.getElementById("dropdownMenuButton").addEventListener("click", function () {
                        var dropdownMenu = this.nextElementSibling;
                        dropdownMenu.style.display = (dropdownMenu.style.display === "block") ? "none" : "block";
                        var dropdown = document.getElementById("dropdown-main");
                        document.addEventListener("click", function (event) {
                            var targetElement = event.target;
                            if (dropdown.contains(targetElement) === false) {
                                dropdownMenu.style.display = "none";
                            }
                        });

                    });

                    index_check_available(filteredData);
                    get_datewise_date();


                }

            }).catch(err => {
                document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
                // reject('error');
            })
        }


        function createDynamicGraph(dates, data) {
            // Create a canvas element to hold the chart
            var canvas = document.createElement('canvas');
            canvas.id = 'myChart';
            document.body.appendChild(canvas);

            // var formattedDates = dates.map(function (dateString) {
            //     return new Date(dateString);
            // });
            // Create the chart
            var ctx = document.getElementById('myChart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar', // Change this to the desired chart type (e.g., line, pie, etc.)
                data: {
                    labels: dates,
                    datasets: [{
                        label: 'Data',
                        data: data,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)', // Customize the background color
                        borderColor: 'rgba(54, 162, 235, 1)', // Customize the border color
                        borderWidth: 1 // Customize the border width
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true // Adjust this option to start the y-axis from zero or not
                        }
                    }
                }
            });
        }




        function renderdata(data) {

            console.log(data);
            var strike_data = [];
            var volume_call = [];

            for (let index = 0; index < data.length; index++) {
                const element = data[index];

                strike_data.push(element.strikePrice);
                volume_call.push(element.CE.totalTradedVolume);
                // console.log(element.strikePrice);
            }



            // var labels = ['Label 1', 'Label 2', 'Label 3'];
            // var data = [10, 20, 30];
            setTimeout(function () {
                createDynamicGraph(volume_call, strike_data);
            }, 1000);


            // Create a reference to the canvas element
            const canvas_call = document.getElementById('myChart-call');
            const canvas_put = document.getElementById('myChart-put');


            // Create the chart
            const ctx_call = canvas_call.getContext('2d');
            new Chart(ctx_call, {
                type: 'horizontalBar',
                data: {
                    labels: volume_call,
                    datasets: [{
                        label: 'Example Dataset',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y', // Set the index axis to y (vertical axis)
                    plugins: {
                        legend: {
                            position: 'right' // Place the legend on the right side
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            reverse: true // Reverse the x-axis
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });



            const ctx_put = canvas_put.getContext('2d');
            new Chart(ctx_put, {
                type: 'horizontalBar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: 'Example Dataset',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });




        }



    </script>


</body>

</html>