<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script> -->
    <script src="functions.js"></script>
    <!-- <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>

</head>


<body onload=init()>
    <div class="container-fluid position-fixed bg-light z-index-999">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg border-bottom ">
                    <a class="navbar-brand" href="/">
                        <h1>FPC</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="position-sticky collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="nav nav-pills  mb-auto px-2">
                            <li class="nav-item ">
                                <a href="/multi" class="nav-link text-dark" aria-current="page">

                                    Home
                                </a>
                            </li>
                            <!-- <li>
                                <a href="/entry" class="nav-link text-dark">
                                    
                                    Entry
                                </a>
                            </li>
                            <li>
                                <a href="/oca" class="nav-link text-dark">
                                   
                                    Option Chain Analysis
                                </a>
                            </li> -->
                            <!-- <li>
                                <a href="/api" class="nav-link text-dark">
                                   
                                    Live API
                                </a>
                            </li>
                            <li> -->
                            <a href="/temp" class="nav-link text-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Temp
                            </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <ul class="nav nav-tabs pt-2" id="nav-tabs-top">

                </ul>


                <form class="inline-form bg-secondary p-2 m-0   ">
                    <fieldset>
                        <div class="form-group-inline d-flex">
                            <select name="expiryDate" id="dropdown-date" onchange="get_datewise_date()"></select>
                            <div id="checkbox_container"></div>
                            <div class="dropdown" id="dropdown-main">
                                <div class="dropdown-toggle" id="dropdownMenuButton"> Select StrikePrice </div>
                                <div id="dropdown" class="dropdown-menu p-2" aria-labelledby="dropdownMenuButton">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>

            </div>

        </div>
    </div>
    <div class="container-fluid padding-t-200">
        <div class="row">
            <div class="col-sm-12">
                <div id="content"></div>

                <div class="row">
                    <div class="col-sm-6">
                        <div id="chart" style="height:1800px;"></div>
                    </div>
                    <div class="col-sm-6">
                        <!-- <div id="chart" style="height: 800px;"></div> -->
                    </div>
                    <!-- <div class="col-sm-6">
                        <canvas id="myChart-call"></canvas>

                    </div>
                    <div class="col-sm-6">
                        <canvas id="myChart-put"></canvas>


                    </div> -->

                </div>


            </div>
        </div>
    </div>

    <script>


    </script>
    <script>


        const index_optionchain_select = document.getElementById('index_optionchain_select');
        var exp_date = document.getElementById('dropdown-date');
        function init() {
            fetch('/multiapi').then(resp => {
                // console.log(resp);
                if (resp.status != 200) throw new Error('something went wrong');
                return resp.json();
            }).then(data => {
                var filteredData = data;
                console.log(data);
                // renderTable(data);
                window.onload = onload_table();
                // on load create table
                function onload_table() {

                    document.getElementById("dropdownMenuButton").addEventListener("click", function () {
                        var dropdownMenu = this.nextElementSibling;
                        dropdownMenu.style.display = (dropdownMenu.style.display === "block") ? "none" : "block";
                        var dropdown = document.getElementById("dropdown-main");
                        document.addEventListener("click", function (event) {
                            var targetElement = event.target;
                            if (dropdown.contains(targetElement) === false) {
                                dropdownMenu.style.display = "none";
                            }
                        });

                    });

                    index_check_available(filteredData);
                    setTimeout(function () {
                        get_datewise_date();
                    }, 300);


                }

            }).catch(err => {
                document.getElementById('content').innerHTML = "Error Occured: " + err.toString();
                // reject('error');
            })
        }







        function renderdata(data) {

            var graph_data = [];
            graph_data.length = 0;
            // var volume_call = [];

            for (let index = 0; index < data.length; index++) {


                const element = data[index];
                obj = {
                    "strikePrice": element.strikePrice,
                    "totalTradedVolume": element.CE.totalTradedVolume,
                    "changeinOpenInterest": element.CE.changeinOpenInterest,
                    "openInterest": element.CE.openInterest,
                    // "premium": element.CE.premium
                };

                graph_data.push(obj);
                // volume_call.push(element.CE.totalTradedVolume);
                // console.log(element.strikePrice);
            }

            graph_data.forEach((d) => {
                d.totalTradedVolume = d.totalTradedVolume.replace(/,/g, '');
            });

            data = graph_data;

            console.log(graph_data);


            const chart = c3.generate({
                bindto: '#chart',
                data: {
                    json: data,
                    keys: {
                        x: 'strikePrice',
                        value: ['totalTradedVolume', 'changeinOpenInterest','openInterest']
                    },
                    type: 'bar',
                    // labels: {
                    //     format: {
                    //         'strikePrice': d3.format('.0f')
                    //     }
                    // }
                },
                axis: {
                    x: {
                        label: {
                            text: 'Strike Price',
                            position: 'outer-center'
                        },
                        tick: {
                            format: d3.format('.0f'),
                            count: data.length
                        }
                    },
                    y: {
                        label: {
                            text: 'Total Traded Volume ',
                            position: 'outer-middle'
                        }
                    },
                    rotated: true
                }
            });


        }


    </script>


</body>

</html>